{
  "name": "@GPE-Sistemas/agro-v2-modelos",
  "version": "1.0.0",
  "description": "",
  "author": "GPE Sistemas",
  "license": "Private",
  "repository": "https://github.com/GPE-Sistemas/agro-v2-modelos"
}
